<!-- templates/includes/navbar.html -->
{% load static %}

<header>
    <nav class="navbar navbar-expand-lg" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 1050;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'about' %}">
                <img src="{% static 'main/images/LogoOR.png' %}" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}"
                            href="{% url 'index' %}">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if request.path == '/kursus' or request.path == '/all_course' %}active{% endif %}"
                            href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Kursus</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item {% if request.path == '/all_course' %}active{% endif %}"
                                    href="{% url 'all_course' %}">Semua Kursus</a></li>
                            {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'my_course' %}">Kursus Saya</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    <!-- Tentang Kami -->
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/about/' %}active{% endif %}"
                            href="{% url 'about' %}">Tentang Kami</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/payment/history/' %}active{% endif %}"
                            href="{% url 'payment_history' %}">Payment History</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/faqs' %}active{% endif %}"
                            href="{% url 'faqs' %}">FAQs</a>
                    </li>
                </ul>

                <div class="d-flex align-items-center">
                    {% if user.is_authenticated %}
                    <button class="btn btn-outline-primary d-inline-flex align-items-center px-3 me-3" data-bs-toggle="modal"
                        data-bs-target="#cartModal">
                        <i class="bi bi-cart4 me-2"></i>
                    </button>
                    <div class="greeting-container">
                        <span class="greeting-text">Halo, {{ user.username }}</span>
                    </div>
                    <a class="btn btn-logout" href="{% url 'logout' %}">Keluar</a>
                    {% else %}
                    <a class="btn btn-signin" href="{% url 'account_login' %}">Masuk</a>
                    <a class="btn btn-signup" href="{% url 'account_signup' %}">Daftar</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>

<body style="padding-top: 56px;">
    <!-- Main content goes here -->
</body>

<style>
    /* Menambahkan garis bawah pada menu aktif dengan animasi cahaya */
    .nav-link.active {
        border-bottom: 2px solid #007bff;
        position: relative;
    }

    /* Animasi efek cahaya */
    .nav-link.active::after {
        background: linear-gradient(to right, #00f, #0ff, #00f);
    }

    /* Keyframe untuk animasi cahaya */
    @keyframes glowing {
        0% {
            box-shadow: 0 0 2px #00f, 0 0 4px #0ff;
        }

        100% {
            box-shadow: 0 0 4px #00f, 0 0 6px #0ff;
        }
    }

    /* Menambahkan garis bawah pada item dropdown yang aktif */
    .navbar-nav .dropdown-menu .dropdown-item.active {
        border-bottom: 2px solid #007bff;
        position: relative;
    }

    .navbar-nav .dropdown-item.active::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, #00f, #0ff, #00f);
        animation: glowing 1.5s ease-in-out infinite alternate;
    }
</style>
