<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ms Word Course Beginner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'main/css/styles.css' %}" />
</head>

<body>
    {% include 'includes/navbar.html' %}

    <main>
        <div class="content-container">
            <div class="video-section">
                <h1 class="video-title">Belajar Microsoft Office Word (Beginner)</h1>
                <iframe id="videoPlayer" src="https://www.youtube.com/embed/example1" allowfullscreen></iframe>
            </div>
            <div class="material-list">
                <h1 class="material-title">Materi</h1>

                <!-- materi 1 -->
                <div>
                    <h5 class="material-header" onclick="toggleMaterial('material1')" style="cursor: pointer;">
                        <i class="bi bi-chevron-down"></i> <span class="section-title">Pengantar Microsoft Word</span>
                    </h5>
                    <ul id="material1" class="material-content hidden">
                        <li onclick="changeVideo('https://www.youtube.com/embed/xWnDr5gF240')" class="material-item">
                            <span>Mengenal antarmuka Microsoft Word</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example2')" class="material-item">
                            <span>Membuat, membuka, dan menyimpan dokumen</span>
                            <button class="material-button">Video</button>
                        </li>
                    </ul>
                </div>

                <!-- materi 2 -->
                <div>
                    <h5 class="material-header" onclick="toggleMaterial('material2')" style="cursor: pointer;">
                        <i class="bi bi-chevron-down"></i> <span class="section-title">Pengeditan dan Pemformatan Teks
                            Dasar</span>
                    </h5>
                    <ul id="material2" class="material-content hidden">
                        <li onclick="changeVideo('https://www.youtube.com/embed/example3')" class="material-item">
                            <span>Mengetik dan mengedit teks dasar</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example4')" class="material-item">
                            <span>Mengatur jenis, ukuran, dan warna font</span>
                            <button class="quiz-button" onclick="goToQuiz(event)">Quiz</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example4')" class="material-item">
                            <span>Menggunakan fitur tebal, miring, dan garis Bawah</span>
                            <button class="material-button">Video</button>
                        </li>
                    </ul>
                </div>


                <!-- materi 3 -->
                <div>
                    <h5 class="material-header" onclick="toggleMaterial('material3')" style="cursor: pointer;">
                        <i class="bi bi-chevron-down"></i> <span class="section-title">Pemformatan Paragraf</span>
                    </h5>
                    <ul id="material3" class="material-content hidden">
                        <li onclick="changeVideo('https://www.youtube.com/embed/example5')" class="material-item">
                            <span>Mengatur keselarasan teks (kiri, kanan, rata tengah)</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example6')" class="material-item">
                            <span>Mengatur spasi baris dan paragraf</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example6')" class="material-item">
                            <span>Membuat daftar bernomor dan berpoin (bullets)</span>
                            <button class="material-button">Materi</button>
                        </li>
                    </ul>
                </div>

                <!-- materi 4 -->
                <div>
                    <h5 class="material-header" onclick="toggleMaterial('material4')" style="cursor: pointer;">
                        <i class="bi bi-chevron-down"></i> <span class="section-title">Bekerja dengan Halaman</span>
                    </h5>
                    <ul id="material4" class="material-content hidden">
                        <li onclick="changeVideo('https://www.youtube.com/embed/example7')" class="material-item">
                            <span>Menambah dan menghapus halaman</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example8')" class="material-item">
                            <span>Mengatur margin, ukuran kertas, dan orientasi</span>
                            <button class="material-button">Materi</button>
                        </li>
                    </ul>
                </div>

                <!-- materi 5 -->
                <div>
                    <h5 class="material-header" onclick="toggleMaterial('material5')" style="cursor: pointer;">
                        <i class="bi bi-chevron-down"></i> <span class="section-title">Memasukkan Elemen Dasar</span>
                    </h5>
                    <ul id="material5" class="material-content hidden">
                        <li onclick="changeVideo('https://www.youtube.com/embed/example9')" class="material-item">
                            <span>Menyisipkan gambar dan mengatur posisi gambar
                            </span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example10')" class="material-item">
                            <span>Menambahkan tabel sederhana</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example10')" class="material-item">
                            <span>Menambahkan header, footer, dan nomor halaman</span>
                            <button class="material-button">Materi</button>
                        </li>
                    </ul>
                </div>

                <!-- materi 6 -->
                <div>
                    <h5 class="material-header" onclick="toggleMaterial('material6')" style="cursor: pointer;">
                        <i class="bi bi-chevron-down"></i> <span class="section-title">Pemeriksaan dan Penyimpanan
                            Dokumen</span>
                    </h5>
                    <ul id="material6" class="material-content hidden">
                        <li onclick="changeVideo('https://www.youtube.com/embed/example11')" class="material-item">
                            <span>Menggunakan fitur pemeriksaan ejaan dan tata bahasa
                            </span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example12')" class="material-item">
                            <span>Menyimpan dokumen dalam format yang berbeda (Word, Pdf)</span>
                            <button class="material-button">Materi</button>
                        </li>
                        <li onclick="changeVideo('https://www.youtube.com/embed/example12')" class="material-item">
                            <span>Menyimpan dan berbagi dokumen</span>
                            <button class="material-button">Materi</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <style>
        .content-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .video-section {
            flex: 2;
            background-color: #f9f9f9;
            margin-bottom: 40px;
            margin-left: 20px;
        }

        .video-title {
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 10px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        .material-list {
            flex: 1;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 50px;
            margin-bottom: 40px;
            margin-right: 20px;
        }

        .material-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .material-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #f9f9f9;
        }

        .material-button {
            background-color: #1e3a8a;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }

        .bi-chevron-down {
            margin-right: 10px;
            transition: transform 0.3s;
        }

        .bi-chevron-down.open {
            transform: rotate(180deg);
        }

        .quiz-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #1e3a8a;
        }
    </style>

    <script>
        // js di menu belajar
        function toggleMaterial(id) {
            const content = document.getElementById(id);
            const icon = content.previousElementSibling.querySelector('.bi-chevron-down');
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.classList.add('open');
            } else {
                content.classList.add('hidden');
                icon.classList.remove('open');
            }
        }

        function changeVideo(videoUrl) {
            document.getElementById('videoPlayer').src = videoUrl;
        }

        function goToQuiz(event) {
            event.stopPropagation();
            window.location.href = "{% url 'quiz' %}";
        }

    </script>


    <!-- Footer section -->
    {% include 'includes/footer.html' %}

    <!-- jQuery minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="{% static 'main/js/script.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>